displayName=GIM Improve
author=TheSimpleBlue
support=https://github.com/TheSimpleBlue/gimimprove
description=Group Iron Man Quality of Life Improvements - puts GIM chat into PMs and GIM team collection log indicators
tags=collection,log,gim
plugins=com.gimimprove.GimImprovePlugin